<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: navy;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blue;
            color: darkgray;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact_Us</a>
    </div>
    <h1>Peely</h1>
    <p>Peely is Fortnite's most ridiculous (and beloved) skin. A walking banana with an unsettlingly happy face, he's become a
    meme, a menace, and a fan-favorite ...</p>

    <h1>Galaxy</h1>
    <p>The Galaxy skin is a very legendary skin that you cant get anymore and its accessories are also legendary</p>

    <h1>Skull Trooper</h1>
    <p>. The Skull Trooper is one of the most iconic Fortnite skins. It's nowhere near as advanced as skins are today, being a
    simple black costume ...</p>

    <h1></h1>
    <p></p>
</body>

</html>