<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: navy;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: blue;
            color: darkgray;
        }
         .footer{
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: navy;
            color: yellow;
            text-align: center;
         }   
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <section>
        <img class="mySlides" src="fortnite-kpop-demon-hunters-1.jpg"height="500">
    </section>
    <script>
        var myIndex = 0;
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++){ 
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1;}
            x[myIndex-1].style.disply = "block";
            setTimeout(carousel, 3000);
        }
    </script>
    <h1>FORTNITE</h1>
    <p><mark>FORTNITE</mark>is very popular online game and this gaming platform is developed by <mark>Epic Games</mark> that features a free to play"battle Royale" mode where 100 players compete to be the last one standing. </p>
    <div class="footer">
        <p>@copy all rights and reserved by Alex Georgi</p>
    </div>
</body>
</html>